# mis-framework

./: README.md  pom.xml
framework/: pom.xml  readme.md
framework/src/main/java/com/base/framework/bean/: AppBeanContext.java  Replicator.java
framework/src/main/java/com/base/framework/config/fileupload/: FileUploadConfig.java
framework/src/main/java/com/base/framework/config/swagger/: BaseSwaggerConfig.java
framework/src/main/java/com/base/framework/config/validator/: ParamValidatorConfig.java
framework/src/main/java/com/base/framework/config/webmvc/: BaseWebConfig.java
framework/src/main/java/com/base/framework/exception/: BizException.java  RestApiException.java  RpcFailedException.java  SystemException.java  ValidateException.java
framework/src/main/java/com/base/framework/properties/: BaseUriProperties.java
framework/src/main/java/com/base/framework/rest/: ApiResult.java  BaseResource.java  BaseStatus.java  ExceptionWrapAdvice.java  ResponseBodyWrapAdvice.java  Status.java
mybatis-generator/: pom.xml  readme.md
mybatis-generator/src/main/java/com/infogath/dao/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthRoleUserMapper.java  AuthUserMapper.java
mybatis-generator/src/main/java/com/infogath/model/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthRoleUser.java  AuthUser.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/com/infogath/mapper/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthRoleUserMapper.xml  AuthUserMapper.xml
security/: pom.xml
security/src/main/java/com/infogath/auth/: App.java
security/src/main/java/com/infogath/auth/config/: WebSecurityConfig.java
security/src/main/java/com/infogath/auth/dao/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthRoleUserMapper.java  AuthUserMapper.java
security/src/main/java/com/infogath/auth/filter/: DatabaseUserDetailsService.java  DbAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
security/src/main/java/com/infogath/auth/model/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthRoleUser.java  AuthUser.java
security/src/main/java/com/infogath/auth/resource/: AuthPermissionResource.java  AuthRolePermissionResource.java  AuthRoleServiceResource.java  AuthRoleUserResource.java  AuthUserResource.java
security/src/main/java/com/infogath/auth/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthRoleUserService.java  AuthUserService.java
security/src/main/java/com/infogath/auth/service/impl/: AuthPermissionServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthRoleUserServiceImpl.java  AuthUserServiceImpl.java
security/src/main/resources/: db-oracle-init.sql
security/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthRoleUserMapper.xml  AuthUserMapper.xml
security/src/main/resources/templates/: login.html
security/src/test/java/com/infogath/: AppTest.java
